+- map 1 --+
| s        |
|          |
|   *      |
+----------+

+- map 2 --+
| s    *   |
|          |
|    *     |
+----------+

+- map 3 --+
|          |
| s OO  *  |
|    OOO   |
|    * OOOO|
|          |
+----------+

+- map 4 --+
|*         |
|   OOO    |
| s    *   |
|OOOOOO    |
|*         |
+----------+

+- map 5 --+
|     *    |
|OO  *  *  |
| *  Os   *|
|  *    *  |
|     *    |
+----------+

+- map 6 --+
|      *   |
|     *    |
| *O    O *|
|OOO   *OOO|
| s       *|
+----------+

+-- map 7 --+
|      *  * |
| *O  OO*   |
| s*    O   |
| *OOO   O *|
|       * O |
+-----------+

+map 8+
|*   *|
| * * |
|  s  |
| * * |
|*   *|
+-----+

+- map 9 ----+
|*O *  O O   |
|      s*  O |
|     * O   O|
|          O |
|  O*  * O   |
+------------+

+- map 10 -+
| *     OO |
| O     **O|
|  *   * sO|
|          |
|OO  OOO* O|
+----------+

+- map 11 -+
|     sOO  |
|**   * *  |
|        O |
|O*  *  OOO|
|*     OOO |
+----------+

+- map 12 -+
|   O     O|
|  O   OO O|
| O*   s*  |
|*    *  * |
| O      OO|
+----------+

+- map 13 --+
|    * *OO  |
|           |
|**O        |
| *OsO   O  |
|    *O OO  |
+-----------+

+-- map 14 --+
|OO *      * |
| O    * O  O|
|*   O  O*  *|
|O O *       |
|O      OO s*|
+------------+

+-- map 15 --+
|   *      OO|
|*   O    ** |
|O         O |
|  *    *O O |
|     **s O  |
+------------+

+--- map 16 ---+
|       *   *  |
|    O     *  O|
|  O     OO   *|
| s      *     |
|O O* O* OO    |
+--------------+
